PATH
  remote: .
  specs:
    jekyll-theme-minimal (0.2.0)
      jekyll (> 3.5, < 5.0)
      jekyll-seo-tag (~> 2.0)

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (4.2.11.3)
      i18n (~> 0.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    addressable (2.8.5)
      public_suffix (>= 2.0.2, < 6.0)
    ast (2.4.2)
    colorator (1.1.0)
    colored (1.2)
    concurrent-ruby (1.2.2)
    em-websocket (0.5.3)
      eventmachine (>= 0.12.9)
      http_parser.rb (~> 0)
    ethon (0.16.0)
      ffi (>= 1.15.0)
    eventmachine (1.2.7)
    ffi (1.15.5)
    forwardable-extended (2.6.0)
    html-proofer (3.0.0)
      activesupport (~> 4.2)
      addressable (~> 2.3)
      colored (~> 1.2)
      mercenary (~> 0.3.2)
      nokogiri (~> 1.5)
      parallel (~> 1.3)
      typhoeus (~> 0.7)
      yell (~> 2.0)
    http_parser.rb (0.8.0)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.6)
    jekyll (3.9.3)
      addressable (~> 2.4)
      colorator (~> 1.0)
      em-websocket (~> 0.5)
      i18n (>= 0.7, < 2)
      jekyll-sass-converter (~> 1.0)
      jekyll-watch (~> 2.0)
      kramdown (>= 1.17, < 3)
      liquid (~> 4.0)
      mercenary (~> 0.3.3)
      pathutil (~> 0.9)
      rouge (>= 1.7, < 4)
      safe_yaml (~> 1.0)
    jekyll-sass-converter (1.5.2)
      sass (~> 3.4)
    jekyll-seo-tag (2.8.0)
      jekyll (>= 3.8, < 5.0)
    jekyll-watch (2.2.1)
      listen (~> 3.0)
    json (2.6.3)
    kramdown (2.4.0)
      rexml
    liquid (4.0.4)
    listen (3.8.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    mercenary (0.3.6)
    minitest (5.19.0)
    nokogiri (1.15.4-x86_64-linux)
      racc (~> 1.4)
    parallel (1.23.0)
    parser (3.2.2.3)
      ast (~> 2.4.1)
      racc
    pathutil (0.16.2)
      forwardable-extended (~> 2.6)
    public_suffix (5.0.3)
    racc (1.7.1)
    rack (3.0.8)
    rainbow (3.1.1)
    rb-fsevent (0.11.2)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rexml (3.2.6)
    rouge (3.28.0)
    rubocop (0.82.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      rexml
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-github (0.16.0)
      rubocop (<= 0.82.0)
      rubocop-performance (~> 1.0)
      rubocop-rails (~> 2.0)
    rubocop-performance (1.7.1)
      rubocop (>= 0.82.0)
    rubocop-rails (2.6.0)
      activesupport (>= 4.2.0)
      rack (>= 1.1)
      rubocop (>= 0.82.0)
    ruby-progressbar (1.13.0)
    safe_yaml (1.0.5)
    sass (3.7.4)
      listen (~> 3.0)
    thread_safe (0.3.6)
    typhoeus (0.8.0)
      ethon (>= 0.8.0)
    tzinfo (1.2.11)
      thread_safe (~> 0.1)
    unicode-display_width (1.8.0)
    w3c_validators (1.3.7)
      json (>= 1.8)
      nokogiri (~> 1.6)
      rexml (~> 3.2)
    yell (2.2.2)

PLATFORMS
  x86_64-linux

DEPENDENCIES
  html-proofer (~> 3.0)
  jekyll-theme-minimal!
  rubocop-github (~> 0.16)
  w3c_validators (~> 1.3)

BUNDLED WITH
   2.4.18
